VITE_PROJECT_ACCESS_KEY=AQAAAAAAAKD0thGRWyQ1qA4y857JdoKLNs4
VITE_WAAS_CONFIG_KEY="eyJwcm9qZWN0SWQiOjEzNjM5LCJycGNTZXJ2ZXIiOiJodHRwczovL3dhYXMuc2VxdWVuY2UuYXBwIn0="
VITE_GOOGLE_CLIENT_ID=970987756660-35a6tc48hvi8cev9cnknp0iugv9poa23.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=com.horizon.sequence.kit-embedded-wallet-snapshot-boilerplate
VITE_WALLET_CONNECT_ID='c65a6cb1aa83c4e24500130f23a437d8'
VITE_SNAPSHOT_SPACE_NAME="sequence-demos.eth"
VITE_CHAIN_HANDLE="arbitrum"
VITE_COIN_CONTRACT_ADDRESS="0x432871abc5b88c0f7816ba3ec664e151c7c3d044"
